image: node:12.8.1
stages:
  - lint
  - test
  - build

cache:
  paths:
    - node_modules/

before_script:
  - node --version
  - npm --version
  - yarn --version

eslint:
  stage: lint
  before_script:
    - yarn install
  script:
    - yarn lint

security vulerabilities:
  stage: lint
  before_script:
    - yarn install
  script:
    - yarn audit
  allow_failure: true

test with jest:
  stage: test
  before_script:
    - yarn install
  script:
    - yarn test
  coverage: /All files[^|]*\|[^|]*\s+([\d\.]+)/

build package:
  stage: build
  before_script:
    - yarn install
  script:
    - yarn build
  artifacts:
    paths:
      - dist

build storybook:
  stage: build
  before_script:
    - yarn install
  script:
    - yarn build-storybook
  artifacts:
    paths:
      - storybook-static
